# Server
PORT=4300
NODE_ENV=test

# DB
DB_USER=admin
DB_PASS=test
DB_HOST=logiclike_db
DB_NAME=main
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?&connect_timeout=300

# CORS
FRONTEND_URL=http://localhost:3000
